*******************************************************************************

         NASA-GLENN CHEMICAL EQUILIBRIUM PROGRAM CEA2, FEBRUARY 5, 2004
                   BY  BONNIE MCBRIDE AND SANFORD GORDON
      REFS: NASA RP-1311, PART I, 1994 AND NASA RP-1311, PART II, 1996

 *******************************************************************************



  
 ### CEA analysis performed on Tue 19-Apr-2022 00:15:19
  
 # Problem Type: "Rocket" (Finite Area Combustor)
  
 prob case=untitled_______4533 ro equilibrium    fac
  
 !Contraction Ratio:
 ac/at=9.0
  
 # Pressure (1 value):
 p,bar= 35.0
 # Supersonic Area Ratio (5 values):
 supar= 2.0, 3.0, 4.0, 5.0, 6.0
  
 # Oxidizer/Fuel Wt. ratio (1 value):
 o/f= 1.6
  
 # You selected the following fuels and oxidizers:
 reac
 fuel C2H5OH            wt%=100.0000
 oxid O2(L)             wt%=100.0000
  
 # You selected these options for output:
 # long version of output
 # Proportions of any products will be expressed as Mass Fractions.
 output massf
 # Heat will be expressed as siunits
 output siunits
 # Transport properties calculated
 output transport
  
 # Plot parameters:
 output plot rho h gam p cp t ae
  
  
 # Input prepared by this script:/var/www/sites/cearun.grc.nasa.gov/cgi-bin/CEARU
 N/prepareInputFile.cgi
  
 ### IMPORTANT:  The following line is the end of your CEA input file!
 end

 OPTIONS: TP=F  HP=F  SP=F  TV=F  UV=F  SV=F  DETN=F  SHOCK=F  REFL=F  INCD=F
 RKT=T  FROZ=F  EQL=T  IONS=F  SIUNIT=T  DEBUGF=F  SHKDBG=F  DETDBG=F  TRNSPT=T

 TRACE= 0.00E+00  S/R= 0.000000E+00  H/R= 0.000000E+00  U/R= 0.000000E+00

 Pc,BAR =    35.000000

 Pc/P =

 SUBSONIC AREA RATIOS =

 SUPERSONIC AREA RATIOS =     2.0000     3.0000     4.0000     5.0000     6.0000

 NFZ=  1  Mdot/Ac= 0.000000E+00  Ac/At= 9.000000E+00

    REACTANT          WT.FRAC   (ENERGY/R),K   TEMP,K  DENSITY
        EXPLODED FORMULA
 F: C2H5OH           1.000000   0.000000E+00     0.00  0.0000
          C  2.00000  H  6.00000  O  1.00000
 O: O2(L)            1.000000  -0.156101E+04    90.17  0.0000
          O  2.00000

  SPECIES BEING CONSIDERED IN THIS SYSTEM
 (CONDENSED PHASE MAY HAVE NAME LISTED SEVERAL TIMES)
  LAST thermo.inp UPDATE:    9/09/04

  g 7/97  *C               tpis79  *CH              g 4/02  CH2            
  g 4/02  CH3              g11/00  CH2OH            g 7/00  CH3O           
  g 8/99  CH4              g 7/00  CH3OH            srd 01  CH3OOH         
  tpis79  *CO              g 9/99  *CO2             tpis91  COOH           
  tpis91  *C2              g 6/01  C2H              g 1/91  C2H2,acetylene 
  g 5/01  C2H2,vinylidene  g 4/02  CH2CO,ketene     g 3/02  O(CH)2O        
  srd 01  HO(CO)2OH        g 7/01  C2H3,vinyl       g 6/96  CH3CO,acetyl   
  g 1/00  C2H4             g 8/88  C2H4O,ethylen-o  g 8/88  CH3CHO,ethanal 
  g 6/00  CH3COOH          srd 01  OHCH2COOH        g 7/00  C2H5           
  g 7/00  C2H6             g 8/88  C2H5OH           g 7/00  CH3OCH3        
  srd 01  CH3O2CH3         g 8/00  C2O              tpis79  *C3            
  n 4/98  C3H3,1-propynl   n 4/98  C3H3,2-propynl   g 2/00  C3H4,allene    
  g 1/00  C3H4,propyne     g 5/90  C3H4,cyclo-      g 3/01  C3H5,allyl     
  g 2/00  C3H6,propylene   g 1/00  C3H6,cyclo-      g 6/01  C3H6O,propylox 
  g 6/97  C3H6O,acetone    g 1/02  C3H6O,propanal   g 7/01  C3H7,n-propyl  
  g 9/85  C3H7,i-propyl    g 2/00  C3H8             g 2/00  C3H8O,1propanol
  g 2/00  C3H8O,2propanol  g 7/88  C3O2             g tpis  *C4            
  g 7/01  C4H2,butadiyne   g 8/00  C4H4,1,3-cyclo-  n10/92  C4H6,butadiene 
  n10/93  C4H6,1butyne     n10/93  C4H6,2butyne     g 8/00  C4H6,cyclo-    
  n 4/88  C4H8,1-butene    n 4/88  C4H8,cis2-buten  n 4/88  C4H8,tr2-butene
  n 4/88  C4H8,isobutene   g 8/00  C4H8,cyclo-      g10/00  (CH3COOH)2     
  n10/84  C4H9,n-butyl     n10/84  C4H9,i-butyl     g 1/93  C4H9,s-butyl   
  g 1/93  C4H9,t-butyl     g12/00  C4H10,n-butane   g 8/00  C4H10,isobutane
  g 8/00  *C5              g 5/90  C5H6,1,3cyclo-   g 1/93  C5H8,cyclo-    
  n 4/87  C5H10,1-pentene  g 2/01  C5H10,cyclo-     n10/84  C5H11,pentyl   
  g 1/93  C5H11,t-pentyl   n10/85  C5H12,n-pentane  n10/85  C5H12,i-pentane
  n10/85  CH3C(CH3)2CH3    g 2/93  C6H2             g11/00  C6H5,phenyl    
  g 8/00  C6H5O,phenoxy    g 8/00  C6H6             g 8/00  C6H5OH,phenol  
  g 1/93  C6H10,cyclo-     n 4/87  C6H12,1-hexene   g 6/90  C6H12,cyclo-   
  n10/83  C6H13,n-hexyl    g 6/01  C6H14,n-hexane   g 7/01  C7H7,benzyl    
  g 1/93  C7H8             g12/00  C7H8O,cresol-mx  n 4/87  C7H14,1-heptene
  n10/83  C7H15,n-heptyl   n10/85  C7H16,n-heptane  n10/85  C7H16,2-methylh
  n 4/89  C8H8,styrene     n10/86  C8H10,ethylbenz  n 4/87  C8H16,1-octene 
  n10/83  C8H17,n-octyl    n 4/85  C8H18,n-octane   n 4/85  C8H18,isooctane
  n10/83  C9H19,n-nonyl    g 3/01  C10H8,naphthale  n10/83  C10H21,n-decyl 
  G12/12  C11H21           g 8/00  C12H9,o-bipheny  g 8/00  C12H10,biphenyl
  g 6/97  *H               g 1/01  HCO              g 6/01  HCCO           
  g 4/02  HO2              tpis78  *H2              g 5/01  HCHO,formaldehy
  g 6/01  HCOOH            g 8/89  H2O              g 6/99  H2O2           
  g 6/01  (HCOOH)2         g 5/97  *O               g 4/02  *OH            
  tpis89  *O2              g 8/01  O3               g 12/0  THDCPD,endo    
  g 12/0  THDCPD,exo       n 4/83  C(gr)            n 4/83  C(gr)          
  n 4/83  C(gr)            n12/84  CH3OH(L)         n12/84  C2H5OH(L)      
  n 4/85  C6H14(L),n-hexa  n10/86  C6H6(L)          g11/99  H2O(cr)        
  g 8/01  H2O(L)           g 8/01  H2O(L)         

 SPECIES WITH TRANSPORT PROPERTIES

        PURE SPECIES

  C                 CH4               CH3OH             CO              
  CO2               C2H2,acetylene  
  C2H4              C2H6              C2H5OH            H               
  H2                H2O             
  O                 OH                O2              

     BINARY INTERACTIONS

     C               O               
     CH4             O2              
     CO              CO2             
     CO              O2              
     CO2             H2              
     CO2             H2O             
     CO2             O2              
     H               H2              
     H               O               
     H2              H2O             
     H2              O2              
     H2O             O2              
     O               O2              


 O/F =   1.600000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG        0.00000000E+00     -0.48783267E+02     -0.30020472E+02

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.43413669E-01      0.00000000E+00      0.16697565E-01
  *H                   0.13024101E+00      0.00000000E+00      0.50092695E-01
  *O                   0.21706834E-01      0.62502344E-01      0.46811763E-01

 POINT ITN      T            C           H           O 
 Pinf/Pt = 1.729887
 Pinf/Pt = 1.727036
 Pinf/Pt = 1.729979
 Pinf/Pt = 1.727129
 END OF CHAMBER ITERATIONS





              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

            COMPOSITION DURING EXPANSION FROM FINITE AREA COMBUSTOR

 Pin =   507.6 PSIA
 Ac/At =  9.0000      Pinj/Pinf =  1.002488
 CASE = untitled_______

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        C2H5OH                       1.0000000         0.000      0.000
 OXIDANT     O2(L)                        1.0000000    -12979.000     90.170

 O/F=    1.60000  %FUEL= 38.461538  R,EQ.RATIO= 1.248436  PHI,EQ.RATIO= 1.302361

                 INJECTOR  COMB END  THROAT     EXIT     EXIT     EXIT     EXIT     EXIT
 Pinj/P            1.0000   1.0050   1.7314   7.5006   13.375   19.734   26.483   33.556
 P, BAR            35.000   34.826   20.215   4.6663   2.6169   1.7736   1.3216   1.0430
 T, K             3626.16  3624.97  3456.59  3054.89  2911.08  2816.97  2746.50  2689.81
 RHO, KG/CU M    2.4793 0 2.4679 0 1.5249 0 4.1353-1 2.4667-1 1.7424-1 1.3398-1 1.0847-1
 H, KJ/KG         -249.61  -253.13  -997.15 -2790.79 -3423.68 -3827.94 -4122.71 -4353.29
 U, KJ/KG        -1661.29 -1664.31 -2322.80 -3919.21 -4484.60 -4845.86 -5109.14 -5314.87
 G, KJ/KG        -45250.4 -45242.7 -43896.9 -40705.0 -39553.1 -38789.4 -38209.5 -37736.6
 S, KJ/(KG)(K)    12.4100  12.4110  12.4110  12.4110  12.4110  12.4110  12.4110  12.4110

 M, (1/n)          21.357   21.358   21.680   22.509   22.814   23.009   23.150   23.258
 (dLV/dLP)t      -1.05292 -1.05292 -1.04794 -1.03351 -1.02739 -1.02318 -1.01997 -1.01741
 (dLV/dLT)p        1.9115   1.9117   1.8687   1.6919   1.5949   1.5208   1.4607   1.4102
 Cp, KJ/(KG)(K)    8.3897   8.3925   8.3049   7.5156   6.9333   6.4440   6.0226   5.6540
 GAMMAs            1.1320   1.1320   1.1278   1.1201   1.1190   1.1192   1.1202   1.1215
 SON VEL,M/SEC     1264.1   1263.9   1222.7   1124.2   1089.6   1067.4   1051.2   1038.5
 MACH NUMBER        0.000    0.066    1.000    2.005    2.312    2.506    2.648    2.759

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF MILLIWATTS/(CM)(K)

 VISC,MILLIPOISE   1.1274   1.1272   1.0922   1.0078  0.97692  0.95631  0.94063  0.92783

  WITH EQUILIBRIUM REACTIONS

 Cp, KJ/(KG)(K)    8.3897   8.3925   8.3049   7.5156   6.9333   6.4440   6.0226   5.6540
 CONDUCTIVITY     19.4847  19.4875  18.4869  14.9521  13.2114  11.9366  10.9247  10.0871
 PRANDTL NUMBER    0.4855   0.4854   0.4907   0.5066   0.5127   0.5163   0.5185   0.5201

  WITH FROZEN REACTIONS

 Cp, KJ/(KG)(K)    2.2218   2.2218   2.2121   2.1851   2.1735   2.1651   2.1583   2.1525
 CONDUCTIVITY      3.8672   3.8661   3.6974   3.2956   3.1513   3.0564   2.9850   2.9274
 PRANDTL NUMBER    0.6478   0.6478   0.6535   0.6682   0.6738   0.6774   0.6801   0.6822

 PERFORMANCE PARAMETERS

 Ae/At                      9.0002   1.0000   2.0000   3.0000   4.0000   5.0000   6.0000
 CSTAR, M/SEC               1872.5   1872.5   1872.5   1872.5   1872.5   1872.5   1872.5
 CF                         0.0448   0.6530   1.2040   1.3456   1.4287   1.4863   1.5300
 Ivac, M/SEC               16894.8   2306.9   2754.9   2940.6   3055.7   3137.6   3200.5
 Isp, M/SEC                   83.9   1222.7   2254.4   2519.6   2675.2   2783.2   2864.9


 MASS FRACTIONS

 *CO              0.32187  0.32183  0.31067  0.27999  0.26812  0.26040  0.25477  0.25041
 *CO2             0.22907  0.22913  0.24669  0.29493  0.31358  0.32571  0.33455  0.34140
 COOH             0.00002  0.00002  0.00001  0.00000  0.00000  0.00000  0.00000  0.00000
 *H               0.00194  0.00194  0.00170  0.00114  0.00095  0.00083  0.00074  0.00067
 HCO              0.00002  0.00002  0.00001  0.00000  0.00000  0.00000  0.00000  0.00000
 HO2              0.00018  0.00018  0.00011  0.00003  0.00002  0.00001  0.00001  0.00001
 *H2              0.00924  0.00923  0.00881  0.00782  0.00751  0.00734  0.00723  0.00716
 H2O              0.31621  0.31624  0.32678  0.35186  0.36030  0.36544  0.36902  0.37167
 H2O2             0.00002  0.00002  0.00001  0.00000  0.00000  0.00000  0.00000  0.00000
 *O               0.01408  0.01407  0.01136  0.00560  0.00391  0.00294  0.00230  0.00185
 *OH              0.06611  0.06608  0.05748  0.03638  0.02892  0.02420  0.02079  0.01815
 *O2              0.04123  0.04122  0.03635  0.02224  0.01669  0.01313  0.01059  0.00868

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MASS FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS

 *C              *CH             CH2             CH3             CH2OH          
 CH3O            CH4             CH3OH           CH3OOH          *C2            
 C2H             C2H2,acetylene  C2H2,vinylidene CH2CO,ketene    O(CH)2O        
 HO(CO)2OH       C2H3,vinyl      CH3CO,acetyl    C2H4            C2H4O,ethylen-o
 CH3CHO,ethanal  CH3COOH         OHCH2COOH       C2H5            C2H6           
 C2H5OH          CH3OCH3         CH3O2CH3        C2O             *C3            
 C3H3,1-propynl  C3H3,2-propynl  C3H4,allene     C3H4,propyne    C3H4,cyclo-    
 C3H5,allyl      C3H6,propylene  C3H6,cyclo-     C3H6O,propylox  C3H6O,acetone  
 C3H6O,propanal  C3H7,n-propyl   C3H7,i-propyl   C3H8            C3H8O,1propanol
 C3H8O,2propanol C3O2            *C4             C4H2,butadiyne  C4H4,1,3-cyclo-
 C4H6,butadiene  C4H6,1butyne    C4H6,2butyne    C4H6,cyclo-     C4H8,1-butene  
 C4H8,cis2-buten C4H8,tr2-butene C4H8,isobutene  C4H8,cyclo-     (CH3COOH)2     
 C4H9,n-butyl    C4H9,i-butyl    C4H9,s-butyl    C4H9,t-butyl    C4H10,n-butane 
 C4H10,isobutane *C5             C5H6,1,3cyclo-  C5H8,cyclo-     C5H10,1-pentene
 C5H10,cyclo-    C5H11,pentyl    C5H11,t-pentyl  C5H12,n-pentane C5H12,i-pentane
 CH3C(CH3)2CH3   C6H2            C6H5,phenyl     C6H5O,phenoxy   C6H6           
 C6H5OH,phenol   C6H10,cyclo-    C6H12,1-hexene  C6H12,cyclo-    C6H13,n-hexyl  
 C6H14,n-hexane  C7H7,benzyl     C7H8            C7H8O,cresol-mx C7H14,1-heptene
 C7H15,n-heptyl  C7H16,n-heptane C7H16,2-methylh C8H8,styrene    C8H10,ethylbenz
 C8H16,1-octene  C8H17,n-octyl   C8H18,n-octane  C8H18,isooctane C9H19,n-nonyl  
 C10H8,naphthale C10H21,n-decyl  C11H21          C12H9,o-bipheny C12H10,biphenyl
 HCCO            HCHO,formaldehy HCOOH           (HCOOH)2        O3             
 THDCPD,endo     THDCPD,exo      C(gr)           CH3OH(L)        C2H5OH(L)      
 C6H14(L),n-hexa C6H6(L)         H2O(cr)         H2O(L)         

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS